<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Brush Script MT, Fantasy Fonts;
            line-height: 1.6;
            color: #000;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        header {
            background-color: #fff;
            color: #000;
            text-align: left;
            padding: 1rem;
            border-radius: 5px;
        }
        h1 {
            margin-bottom: 0;
        }
        
        section {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maryam</h1>
                
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a finance professional with over five years of experience in investment analysis and portfolio management, driven by a passion for digital innovation in the financial sector. I strive to leverage emerging technologies to enhance decision-making and improve client experiences while contributing to the industry's evolution.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>Excel</li>
            <li>Financial planning</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: Maryam@uos.ac.uk</p>
        <p>Phone: (+44) 111111111</p>
        <p>Location:Ipswich</p>
    </section>
</body>
</html>